samples/VB .NET Samples/WpfWebcamDemo/WpfWebcamDemo/Window1.xaml

<Window x:Class="WpfWebcamDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebcamDemo" Height="437.075" Width="898.123" xmlns:my="clr-namespace:Dynamsoft.WPF;assembly=Dynamsoft.WPF.Viewer">
    <Grid>
        <Button Name="btnCaptureImage" Content="Capture Image" HorizontalAlignment="Left" Margin="36,0,0,154" VerticalAlignment="Bottom" Width="136" Height="21.96" Click="btnCaptureImage_Click" />
        <ComboBox Name="cbxSources" HorizontalAlignment="Left" Margin="36,63,0,0" VerticalAlignment="Top"  Width="136" RenderTransformOrigin="-0.134,0.114"/>
        <Button Name="btnRemoveAllImage" Content="Remove All Images" HorizontalAlignment="Left" Margin="36,282,0,0" VerticalAlignment="Top" Height="21.96" Width="136" Click="btnRemoveAllImage_Click" />
        <Label Content="WebCam Source:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,24,0,0"/>
        <Label Content="ImageContainer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,24,0,0"/>
        <Label Content="VideoContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,24,0,0"/>

        <Border Name="border1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="295" Margin="567,58,0,0" VerticalAlignment="Top" Width="275">
            <Image Name="image1" HorizontalAlignment="Left" Height="295" Margin="0,0,0,0" VerticalAlignment="Top" Width="275" Stretch="Fill"  />
        </Border>

        <Border Name="border2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="295" Margin="251,58,0,0" VerticalAlignment="Top" Width="275">
            <my:DSViewer Height="295" Name="dSViewer1" Width="275" />
        </Border>
    </Grid>
</Window>
