samples/C# Samples/WpfControlsDemo/WpfControlsDemo/Window1.xaml

<Window x:Class="WpfControlsDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dynamsoft="clr-namespace:Dynamsoft.DotNet.TWAIN.Wpf;assembly=DynamicDotNetTwain.Wpf"
    Title="WpfControlsDemo" Height="698" Width="898" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" BorderBrush="#FFAEAEAE" BorderThickness="1" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Button_MouseLeave"/>
            <EventSetter Event="Loaded" Handler="Button_Loaded"/>
            <EventSetter Event="PreviewMouseDown" Handler="Button_PreviewMouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="Button_PreviewMouseUp"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" LastChildFill="False" FlowDirection="RightToLeft" Name="dpTitle">
            <!--<DockPanel.Background>
                <ImageBrush ImageSource="/WpfControlsDemo;component/Images/title.png"/>
            </DockPanel.Background>-->
            <Button Height="20" Width="20" Tag="close" Margin="10,0,2,0" Click="CloseWindow"/>
            <Button Height="20" Width="20" Tag="min" Margin="2,0" Click="MinWindow"/>
        </DockPanel>
        
        <Border BorderThickness="0,1" BorderBrush="#FFAEAEAE" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <DockPanel LastChildFill="False">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="#FFEDEDED"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Button Width="122" Height="34" Tag="scan" Margin="15,0,10,0" Click="Scan_Click"/>
                <Button Width="122" Height="34" Tag="load" Margin="10,0" Click="Load_Click"/>
                <Button Width="122" Height="34" Tag="Save" Margin="10,0" Click="Save_Click"/>
            </DockPanel>
        </Border>
        
        <Canvas Grid.Column="0" Grid.Row="2">
            <TextBlock Canvas.Left="15" Canvas.Top="15" Text="General"/>
            <Button Canvas.Left="15" Canvas.Top="40" Width="60" Height="36" Tag="hand" ToolTip="Move" Click="Hand_Click" Name="btnHand"/>
            <Button Canvas.Left="75" Canvas.Top="40" Width="60" Height="36" Tag="arrow" ToolTip="Select" Click="Arrow_Click" Name="btnArrow"/>
            <Button Canvas.Left="15" Canvas.Top="80" Width="60" Height="36" Tag="zoom" ToolTip="Zoom" Click="Zoom_Click"/>
            <Button Canvas.Left="75" Canvas.Top="80" Width="60" Height="36" Tag="switch" ToolTip="Switch Two Images" Click="Switch_Click"/>
            <TextBlock Canvas.Left="15" Canvas.Top="131" Text="Barcode &amp; OCR"/>
            <Button Canvas.Left="15" Canvas.Top="156" Width="60" Height="36" Tag="barcode" ToolTip="Read Barcode" Click="Barcode_Click"/>
            <Button Canvas.Left="75" Canvas.Top="156" Width="60" Height="36" Tag="ocr" ToolTip="Perform OCR" Click="OCR_Click"/>
            <TextBlock Canvas.Left="15" Canvas.Top="207" Text="Rotate &amp; Flip"/>
            <Button Canvas.Left="15" Canvas.Top="232" Width="60" Height="36" Tag="rotate-right" ToolTip="Rotate Right" Click="RotateRight_Click"/>
            <Button Canvas.Left="75" Canvas.Top="232" Width="60" Height="36" Tag="rotate-left" ToolTip="Rotate Left" Click="RotateLeft_Click"/>
            <Button Canvas.Left="15" Canvas.Top="275" Width="60" Height="36" Tag="mirror" ToolTip="Mirror" Click="Mirror_Click"/>
            <Button Canvas.Left="75" Canvas.Top="275" Width="60" Height="36" Tag="flip" ToolTip="Flip" Click="Flip_Click"/>
            <TextBlock Canvas.Left="15" Canvas.Top="323" Text="Fit &amp; Scale"/>
            <Button Canvas.Left="15" Canvas.Top="348" Width="60" Height="36" Tag="fit" ToolTip="Fit Window Size" Click="FitWindow_Click"/>
            <Button Canvas.Left="75" Canvas.Top="348" Width="60" Height="36" Tag="original-size" ToolTip="Original Size" Click="OriginalSize_Click"/>
            <TextBlock Canvas.Left="15" Canvas.Top="399" Text="Cut &amp; Crop"/>
            <Button Canvas.Left="15" Canvas.Top="424" Width="60" Height="36" Tag="cut" ToolTip="Cut" Click="Cut_Click"/>
            <Button Canvas.Left="75" Canvas.Top="424" Width="60" Height="36" Tag="crop" ToolTip="Crop" Click="Crop_Click"/>
            <TextBlock Canvas.Left="15" Canvas.Top="475" Text="Delete &amp; Delete All"/>
            <Button Canvas.Left="15" Canvas.Top="500" Width="60" Height="36" Tag="delete" ToolTip="Delete Current Image" Click="Delete_Click"/>
            <Button Canvas.Left="75" Canvas.Top="500" Width="60" Height="36" Tag="delete-all" ToolTip="Delete All" Click="DeleteAll_Click"/>
        </Canvas>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="#FFAEAEAE" BorderThickness="1,0">
            <Dynamsoft:DynamicDotNetTwain x:Name="dynamicDotNetTwainThum" Background="#FFF4F4F4"/>
        </Border>
        
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FFAEAEAE">
                <Dynamsoft:DynamicDotNetTwain x:Name="dynamicDotNetTwainView" Background="#FFE6E6E6" />
            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0">
                <Button Name="btnFirst" Width="50" Height="25" Tag="first" ToolTip="First Image" Margin="10, 0" Click="First_Click"/>
                <Button Name="btnPrevious" Width="50" Height="25" Tag="previous" ToolTip="Previous Image" Margin="10, 0" Click="Previous_Click"/>
                <TextBox Name="tbCurrent" Width="40" IsReadOnly="True" Margin="10,7" Text="0" FontSize="20" Height="30" />
                <TextBlock Text="/" Height="25" FontSize="20"/>
                <TextBox Name="tbAll" Width="40" IsReadOnly="True" Margin="10,7" Text="0" FontSize="20" Height="30" />
                <Button Name="btnNext" Width="50" Height="25" Tag="next" ToolTip="Next Image" Margin="10, 0" Click="Next_Click"/>
                <Button Name="btnLast" Width="50" Height="25" Tag="last" ToolTip="Last Image" Margin="10, 0" Click="Last_Click"/>
            </StackPanel>
        </Grid>
        
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0" BorderBrush="#FFAEAEAE">
            <TextBlock HorizontalAlignment="Stretch" Background="#FFE6E5EA" Text="Note: PDF Rasterizer add-on is used when loading PDF files.          @2016 Dynamsoft Corporation. All rights reserved." TextAlignment="Right"/>
        </Border>
    
    </Grid>
</Window>
